<!DOCTYPE html>
<html>
    <head>
        <style>
            #square {
                position     : absolute;
                top          : 50px;
                left         : 50px;
                width        : 100px;
                height       : 100px;
                padding      : 2px;
                text-align   : center;
                border-width : 1px;
                border-style : solid;
                background   : orange;
                transition   : all .8s ease-in-out;
            }
            #square:hover {
                background   : yellow;
                transform    : rotate(180deg);
            }
        </style>
        <title>PHP, MySQL and JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <div id='square'>
                Square shape<br>
                created using<br>
                a simple div<br>
                element with<br>
                a 1px border
            </div>
        </div>
    </body>
</html>
